<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light p-4 mt-4">
    <header class="header mb-4 shadow d-flex align-items-center justify-content-center">
        <h1 class="header-title text-white">Contact Management</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4 text-primary"><span class="material-icons">person_add</span> Add Contact</h2>
                        <form id="contactForm">
                            <div class="mb-3 d-flex align-items-center input-group">
                                <span class="material-icons form-icon">account_circle</span>
                                <input type="text" id="name" class="form-control minimal-input" placeholder="Name" required  maxlength="64" style="width: 50%;">
                            </div>
                            <div class="mb-3 d-flex align-items-center input-group">
                                <span class="material-icons form-icon">phone</span>
                                <input type="text" id="phone" class="form-control minimal-input" placeholder="Phone Number" required maxlength="10" inputmode="numeric">
                            </div>
                            <div class="mb-3 d-flex align-items-center input-group">
                                <span class="material-icons form-icon">email</span>
                                <input type="email" id="email" class="form-control minimal-input" placeholder="Email" required>
                            </div>
                            <div class="mb-3 d-flex align-items-center input-group">
                                <span class="material-icons form-icon">face</span>
                                <select id="gender" class="form-select minimal-input" required>
                                    <option value="" disabled selected>Select gender...</option>
                                    <option value="Male">Male</option>
                                    <option value="Female">Female</option>
                                    <option value="Other">Other</option>
                                </select>
                            </div>
                            <div class="mb-3 d-flex align-items-center input-group">
                                <span class="material-icons form-icon">label</span>
                                <input type="text" id="group" class="form-control minimal-input" placeholder="Group Tag" required>
                            </div>
                            
                           
                            <div class="mb-3">
                                <label for="profilePicture" class="form-label">Profile Picture</label>
                                <div class="custom-file">
                                    <input type="file" id="profilePicture" class="custom-file-input" required>
                                    <label class="custom-file-label" for="profilePicture">Choose file</label>
                                </div>
                                <div class="mt-3">
                                    <img id="profilePicturePreview" src="#" alt="Profile Picture Preview" class="img-thumbnail d-none" />
                                </div>
                            </div>
                            <div>
                                <button type="submit" class="btn btn-primary w-100 d-flex align-items-center justify-content-center">
                                    <span class="material-icons me-2">person_add</span>
                                    Add Contact
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card shadow-sm">
                    <div class="card-body">
                        <h2 class="card-title text-center mb-4 text-success"><span class="material-icons">contacts</span> Contact List</h2>
                        <div class="mb-3">
                            <label for="groupFilter" class="form-label">Filter by Group</label>
                            <select id="groupFilter" class="form-select minimal-input">
                                <option value="">All</option>
                                <!-- Groups will be dynamically added here -->
                            </select>
                        </div>
                        <div class="row" id="contactsTable">
                            <!-- Contacts will be added here dynamically -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Contact</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this contact?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Edit Contact Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Contact</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editContactForm">
                    <input type="hidden" id="editContactId">
                    <div class="mb-3">
                        <label for="editName" class="form-label">Name</label>
                        <input type="text" class="form-control" id="editName" required>
                    </div>
                    <div class="mb-3">
                        <label for="editPhone" class="form-label">Phone</label>
                        <input type="text" class="form-control" id="editPhone" required>
                    </div>
                    <div class="mb-3">
                        <label for="editEmail" class="form-label">Email</label>
                        <input type="email" class="form-control" id="editEmail" required>
                    </div>
                    <div class="mb-3">
                        <label for="editGender" class="form-label">Gender</label>
                        <select class="form-select" id="editGender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Other">Other</option>

                            
                        </select>
                    </div>
                    <div class="mb-3">
                        <label for="editGroup" class="form-label">Group</label>
                        <input type="text" class="form-control" id="editGroup" required>
                    </div>


                    <div class="mb-3">
                        <label for="editProfilePicture" class="form-label">Profile Picture</label>
                        <div class="custom-file">
                            <input type="file" id="editProfilePicture" class="custom-file-input">
                            <label class="custom-file-label" for="editProfilePicture">Choose file</label>
                        </div>
                        <div class="mt-3">
                            <img id="editProfilePicturePreview" src="#" alt="Profile Picture Preview" class="img-thumbnail d-none" />
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
                    <button type="submit" class="btn btn-primary">Save changes</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
